{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1653317703258,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MTU5YWFmOTlkZWY4YWU1ZWQ2OTk5MDI4MjViYzUxMTQ4YmRiMWRiZGNkZWIxNzg3YTE1MTE5NTE3NGQ0YjlkNGQ5NjczMTcyNjUxMGRmMGZlZWVhYjE3OTFjMjdmMDlkNzdlOTU3NzMxNmY3MjU5MDRmNWViZDE0ZGViNzRkNmQ=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.ntt.blog",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
